src/templates/card.jade
section.card(ng-click="game.selectCard(card)")
  div.card-face.back
  div.card-face.front(ng-switch="card.type")
    p.card-face-content(ng-switch-when="infoCard") {{card.connection.firstName}} {{card.connection.lastName}}
    img.card-face-content(ng-switch-when="photoCard", ng-src="{{card.connection.pictureUrl}}")

templates/card.html
<div class="card-face back"></div><div ng-switch="card.type" class="card-face front"><p ng-switch-when="infoCard" class="card-face-content">{{card.connection.firstName}} {{card.connection.lastName}}</p><img ng-switch-when="photoCard" ng-src="{{card.connection.pictureUrl}}" class="card-face-content"/></div>
