src/index.jade
doctype html
html(lang="en", ng-app="app")
  head
    title Hello World!
    meta(charset="utf-8")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Lato", type="text/css")
    link(rel="stylesheet", href="css/style.css", type="text/css")
    script(type="text/javascript" src="http://platform.linkedin.com/in.js").
      api_key: 75xhj58bqirfyx
      authorize: true
  body
    div.game(ng-controller="GameCtrl as game")
      div.tableau
        div.cards(ng-show="game.authed")
          div.slot(ng-repeat="card in game.cards | limitTo:20")
            card.card(ng-attr-flip="{{card.flipStatus}}", ng-attr-matched="{{card.matched}}", ng-click="game.selectCard(card)")
        div.info(ng-show="!game.authed")
          h1 LinkedIn Connection Concentration
          p Please authorize this game with your LinkedIn account.
          script(type="in/Login")
        div.win(ng-show="game.win")
          h2 It took you {{game.turns}} turns to clear the tableau.
          p.message(ng-if="game.turns <= game.connections.length") Cheater.
          p.message(ng-if="game.turns <= 2*game.connections.length && game.turns > game.connections.length") Nice job!
          p.message(ng-if="game.turns <= 3*game.connections.length && game.turns > 2*game.connections.length") You did okay.
          p.message(ng-if="game.turns > 3*game.connections.length") Wow, you must be bad with faces.
          button(ng-click="game.newGame()") New Game
      div.sidebar
        div.scoreboard 
          div.turns(ng-if="game.authed")
            | Turns 
            div.count {{game.turns}}
          ul.connections
            li.connection(ng-repeat="connection in game.matchedConnections")
              img.connection-img(ng-src="{{connection.pictureUrl}}")
              div.connection-info
                p.connection-name {{connection.firstName}} {{connection.lastName}}
                p.connection-headline {{connection.headline}}
    div.footer
      | A game by Ryan Tsao 
      a(href="https://github.com/rtsao/memory-game-linkedin/") (Source)
  script(src="js/bundle.js")

build/index.html
<!DOCTYPE html><html lang="en" ng-app="app"><head><title>Hello World!</title><meta charset="utf-8"><link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'><link rel="stylesheet" href="css/style.css" type="text/css"><script type="text/javascript" src="http://platform.linkedin.com/in.js">api_key: 75xhj58bqirfyx
authorize: true</script></head><body><div ng-controller="GameCtrl as game" class="game"><div class="tableau"><div ng-show="game.authed" class="cards"><div ng-repeat="card in game.cards | limitTo:20" class="slot"><card ng-attr-flip="{{card.flipStatus}}" ng-attr-matched="{{card.matched}}" ng-click="game.selectCard(card)" class="card"></card></div></div><div ng-show="!game.authed" class="info"><h1>LinkedIn Connection Concentration</h1><p>Please authorize this game with your LinkedIn account.</p><script type="in/Login"></script></div><div ng-show="game.win" class="win"><h2>It took you {{game.turns}} turns to clear the tableau.</h2><p ng-if="game.turns &lt;= game.connections.length" class="message">Cheater.</p><p ng-if="game.turns &lt;= 2*game.connections.length &amp;&amp; game.turns &gt; game.connections.length" class="message">Nice job!</p><p ng-if="game.turns &lt;= 3*game.connections.length &amp;&amp; game.turns &gt; 2*game.connections.length" class="message">You did okay.</p><p ng-if="game.turns &gt; 3*game.connections.length" class="message">Wow, you must be bad with faces.</p><button ng-click="game.newGame()">New Game</button></div></div><div class="sidebar"><div class="scoreboard"><div ng-if="game.authed" class="turns">Turns <div class="count">{{game.turns}}</div></div><ul class="connections"><li ng-repeat="connection in game.matchedConnections" class="connection"><img ng-src="{{connection.pictureUrl}}" class="connection-img"><div class="connection-info"><p class="connection-name">{{connection.firstName}} {{connection.lastName}}</p><p class="connection-headline">{{connection.headline}}</p></div></li></ul></div></div></div><div class="footer">A game by Ryan Tsao <a href="https://github.com/rtsao/memory-game-linkedin/">(Source)</a></div></body><script src="js/bundle.js"></script></html>
